<html>
	<head>
		<script src="http://localhost:3000/assets/widget.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				iframe_obj.initiate_frame(
				{
					eventHandler: function(evt){
						alert();
              		}
				});
				$('#add_product').click(function(){
					var product = {name: $('#product_name').val(), quality: $('#product_quality').val()}
					localStorage.setItem('product',JSON.stringify(product))
					iframe_obj.add_product(product);
				})
			})
		</script>
	</head>	
	<body>
		<h3> Sample HTML page with iframe</h3>
		<div id="frame_div"></div>
		<br/>
		<br/></br><hr>
		<h3>Save product in local storage and localhost:3000</h3>
		Name: <input type="text" name="product_name" id="product_name">
		Quality: <input type="text" name="product_quality" id="product_quality"><br/>
		<a href="#" id="add_product">ADD PRODUCT</a>
	</body>
</html>
